ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
        ssid="Delta-Office"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="js.wu"
        password="Delta3333"
        phase2="auth=MSCHAPV2"
        eapol_flags=0
        priority=10
}

