Acquire::http::Proxy "http://js.wu:Delta7777@twtp2tmg01.delta.corp:8080/";
Acquire::https::Proxy "http://js.wu:Delta7777@twtp2tmg01.delta.corp:8080/";
Acquire::socks::Proxy "http://js.wu:Delta7777@twtp2tmg01.delta.corp:8080/";

